{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SERVICE_ACCOUNT_CREDENTIALS": "C:\\Users\\leona\\Desktop\\einsatzplaner-18a8dea3f9fa.json",
    "OPTIMIZER_END_POINT": "https://optimizer-1077768805408.europe-west1.run.app"
}
